# StatsCalculator

./: .travis.yml  Calculator.sln  readme.md
Addition/: Adding.cs
Descriptive/: Class1.cs
DescriptiveStats/: DescriptiveStats.cs
Division/: Divide.cs  Division.cs  Division.csproj  IDivision.cs
MathOperations/: Addition.cs  Division.cs  Multiplication.cs  Subtraction.cs
MathOperationsTests/: DivisionTests.cs  MathOperationsTests.csproj  MultiplicationTests.cs
Multiplication/: IMultiply.cs  Multiply.cs
Population Sampling/: ISampling.cs  Population Sampling.cs  Population Sampling.csproj
StatisticsCalculator/: StatisticsCalculator.csproj  StatsCalc.cs
StatisticsCalculatorTests/: StatsCalcTests.cs
StatsOperations/: Descriptive.cs  StatsOperations.csproj
Subtraction/: Difference.cs
basiccalculator/: basiccalculator.csproj  calculator.cs
basiccalculatorTests/: CalculatorTests.cs
