<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Random Generator\Random Generator.csproj" />
    <ProjectReference Include="..\basiccalculator\basiccalculator.csproj" />
    <ProjectReference Include="..\StatsOperations\StatsOperations.csproj" />
  </ItemGroup>

</Project>
